{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "jwt-secret",
    "ExpirmaryMinutes": 60,
    "Issuer": "dapper",
    "Audience": "dapper"
  }
}
